PORT=5000
MONGO_URI=mongodb+srv://neaninthulane:Neani%400406@cluster0.jq6awud.mongodb.net/Student_Portal?retryWrites=true&w=majority
JWT_SECRET=super_secret_student_portal_key_2025
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=abcd1234efgh5678
